
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/*shared styles*/
.display-flex{
display: flex;
}
.text-primary{
  color: #FF900E;

}
/*dark 02*/
.text-gray{
  color: #424242;
}
/*dark 03 */
.text-light-gray{
  color: #72727272;
}

.bg-ligth{
  background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight:600;
  border-radius: 8px;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
.our-feature{
  margin-left: 130px;
  max-width: 530px;
}
.section-title{
  font-size: 2.8rem;
  font-weight:700 ;
}


#Quick-list{
  font-weight: 500;
}
/*some fact related style*/
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fects-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.fact-descripsion{
  max-width: 540px;
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top:5px ;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
/*navbar releted styles*/
.nav-item{
  list-style: none;
  margin-right: 30px;
}
 .nav-link{
  text-decoration: none;
  font-weight: 500;
 }

 .navbar{
  justify-content: space-between;
  align-items: center;
 }

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.brand{
  font-weight: 700;
  font-size: 2.8rem;
}
/*benner related styles*/
.benner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;

  margin-bottom: 50px;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
}

.banner-image{
  width: 100%;
}

/* team  and feature related style */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
gap: 24px;
}


















/*responsive media query*/

@media screen and ( max-width: 576px) {
  .navbar,
   .nav-links,
   .teams{
flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .our-feature{
    margin-left: 20px;
  }
  
}



@media screen and (min-width:576px) and ( max-width: 992px) {
  .teams{
    flex-direction: column;
  }
  .our-feature{
    margin-left: 50px auto;
  }
}